# translator-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/imagepro/helper/: Injection.kt  ResultCondition.kt  objectDetectorClass.java  objectDetectorVoiceClass.java
app/src/main/java/com/example/imagepro/repository/: ModelRepository.kt
app/src/main/java/com/example/imagepro/view/: MainActivity.java
app/src/main/java/com/example/imagepro/view/indotosign/: IndoToSignOptionsActivity.kt
app/src/main/java/com/example/imagepro/view/indotosign/bisindo/: BisindoTextToSignActivity.kt  BisindoVoiceToSignActivity.kt  IndoToSignBisindoOptionsActivity.kt
app/src/main/java/com/example/imagepro/view/indotosign/sibi/: IndoToSignSibiOptionsActivity.kt  SibiTextToSignActivity.kt  SibiVoiceToSignActivity.kt
app/src/main/java/com/example/imagepro/view/signtoindo/: SignToIndoOptionsActivity.java
app/src/main/java/com/example/imagepro/view/signtoindo/bisindo/: BisindoSignToTextActivity.java  BisindoSignToVoiceActivity.java  SignToIndoBisindoOptionsActivity.java  objectDetectorBisindoClass.java  objectDetectorBisindoVoiceClass.java
app/src/main/java/com/example/imagepro/view/signtoindo/sibi/: SibiSignToTextActivity.java  SibiSignToVoiceActivity.java  SignToIndoSibiOptionsActivity.java  objectDetectorSibiClass.java  objectDetectorSibiVoiceClass.java
app/src/main/java/com/example/imagepro/viewmodel/: BisindoViewModel.kt  SibiViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_bisindo_sign_to_text.xml  activity_bisindo_text_to_sign.xml  activity_bisindo_voice_to_sign.xml  activity_indo_to_sign_bisindo_options.xml  activity_indo_to_sign_options.xml  activity_indo_to_sign_sibi_options.xml  activity_main.xml  activity_sibi_sign_to_voice.xml  activity_sibi_text_to_sign.xml  activity_sibi_voice_to_sign.xml  activity_sign_to_indo_bisindo_options.xml  activity_sign_to_indo_options.xml  activity_sign_to_indo_sibi_options.xml
app/src/main/res/values/: colors.xml  strings.xml
openCVLibrary3413/: build.gradle
